<!DOCTYPE HTML>
<html>

	<head>
		<title>Hello, Friend</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>

	<body>

		<!-- Header -->
		<section id="header">
			<header>
				<span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
				<h1 id="logo"><a href="#">Wenqian Wang</a></h1>
				<p>Master of Computer Science<br />Bachelor of Engineering</p>

			</header>
			<nav id="nav">
				<ul>
					<li><a href="#one" class="active">About Me</a></li>
					<li><a href="#two">Projects</a></li>
					<li><a href="#three">Research</a></li>
				</ul>
			</nav>
			<footer>
				<ul class="icons">
					<li><a href="https://www.facebook.com/vincentwang1130" class="icon fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
					<li><a href="https://github.com/vincentwang901130" class="icon fa-github" target="_blank"><span class="label">Github</span></a></li>
					<li><a href="mailto:vincentwang1130@gmail.com" class="icon fa-envelope"><span class="label">Email</span></a ></li>
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="container">
									<header class="major">
										<h2>Vincent W.</h2>
										<p>Software Developer</p>
									</header>
									<p align="left">Currently, I am a software developer at Carleton University. I am working on an underwater acoustic sensor network project based on the <a href="http://pubs.drdc-rddc.gc.ca/BASIS/pcandid/www/engpub/DDW?W%3DSYSNUM=804344" target="_blank">Location-free Link State Routing Protocol</a>.
						I have developed the In-Band and Out-of-Band network management functions for this project, futhermore I have completed the implementation of the bio-inpired network management function for  <a href="http://ieeexplore.ieee.org/document/6608038/?reload=true&arnumber=6608038" target="_blank"> Dflood </a> routing protocol.
						</p>
						</div>
		</section>
		<!-- Two -->
		<section id="two">
			<div class="container">
				<h3>Project</h3>
				<div class="features">
					<article>
						<div class="inner">
							<h4>SNMP/Network Management</h4>
							<p>This is my honours project for completing M.C.S. <br> I designed and developed a network management system for an underwater acoustic sensor network project. With the flooding protocol and SNMP agent I designed and developed, a SNMP command sent
								to the cluster head can be parsed and forwarded.
							</p>
							<p>XML/Python, SNMP, Unix Socket Programming, GNU Radio, PySNMP</p>
						</div>
					</article>
					<article>
						<div class="inner">
							<h4>Onle CD Store</h4>
							<p>This is a course project for COMP 5405(2015F). <br>It was done by me and another partner: Zhibo Zhang from Carleton university. This project has two webservices, self-designed ORM framework for accessing relational database, mail notification function
								and RSS reader.</p>
							<p>Java, JavaScript, jQuery, MySQL, HTML5, SQL, RESTful, JavaMail, RSS, Git</p>
						</div>
					</article>
					<article>
						<div class="inner">
							<h4>Terrain Generator Using Perlin Noise</h4>
							<p>This is a course project for COMP 5900W(2015W).<br> I developed a 3D terrian genrator for game which used an improved perlin noise algorithm for creating the random height map.</p>
							<p>C++, Java and LWJGL 2, OpenGL</p>
						</div>
					</article>
					<article>
						<div class="inner">
							<h4>Course Registration System</h4>
							<p>This is a course project for COMP 5104(2014F). <br> For this project, I designed and developed an online course registration system using JSF. Durning the development process, I learned the behavior driven development and automation testing.</p>
							<p>Java(JSF), HTML, MySQL, SQL, Cucumber, JUnit, Selenium</p>
						</div>
					</article>
					<article>
						<div class="inner">
							<h4>Logic Proof Assistant Tool</h4>
							<p>This is my course project for COMP 5707(2014F). For this project, I designed and developed a tool for helping user with the theorem proving .</p>
							<p>C#, Windows Forms Application, Formal Logic Proof</p>
						</div>
					</article>
					<article>
						<div class="inner">
							<h4>ERP System</h4>
							<p>I developed the customer service and storage management functions for this project when <br> I worked as a software developer in <a href="http://www.upupchina.com/index.aspx" , target="_blank">UP Technology in China</a>.</p>
							<p>C#, API development, ASP.Net, JavaScript, jQuery, HTML</p>
						</div>
					</article>
				</div>
			</div>
		</section>
		<!-- Three -->
		<section id="three">
			<div class="container">
				<div class="features">
					<h3>Research</h3>
					<article>
						<div class="inner">
							<h4>Management of Surveillance Underwater Acoustic Networks</h4>
							<p>8th EAI International Conference on Ad Hoc Networks </p>
							<a href="https://link.springer.com/chapter/10.1007/978-3-319-51204-4_1" , target="_blank">Ad Hoc Networks pp 3-14</a>
						</div>
					</article>
					<article>
						<div class="inner">
							<h4>The Diffusion of a New Term in the Social Newtorks</h4>
							<p>Research Paper</p>
							<a href="https://drive.google.com/file/d/0Bz3Ns1FIaoMEcllBd2g4cE52SE0/view?usp=sharing" , target="_blank">Paper Link</a>
						</div>
					</article>
				</div>
			</div>
		</section>
		</div>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<ul class="copyright">
					<li>&copy; Wenqian Wang. 2017. All rights reserved.</li>
					<li>Design: HTML 5 UP</li>
				</ul>
			</div>
		</section>

		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollzer.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>

	</body>

</html>
